<html>
    <head>
        <title>
            Jaskomals Portfolio
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }

          
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2e04aa;
              color: white;
            }
            body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMG_0495.PNG");
  height: 110%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2804aa;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4945a0;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

            </style>
    
            
    </head>
    <body>
        <h1>
            Jaskomal Mattu
            Software Engineer
        </h1>
        <div class ="topnav">
            <a class ="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#Projects">Projects</a>
            <a href="#contact">Contact </a>
        </div>
        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">I am Jaskomal Mattu</h1>
              <p>And I am a Software Engineer</p>
            </div>
          </div>
          <div id= "about" class="about-section">
            <h1>About Me</h1>
            <p>Thanks for visiting my website! My name is Jaskomal Singh Mattu and my expertise is in software engineering, web development, and data analysis. I am currently studying Software Engineering at Western University (2021-2025). 

                I am looking for Winter or Spring 2023 internships and I would love to get in touch!
                
                I am Currently learning: Python, java, javascript, html, css</p>
          </div>
          
          <h2 id="Projects" style="text-align:center">Projects and experiences</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="IMG_0656.jpg" style="width:100%">
                <div class="container">
                  <h2>Built a school in India</h2>
                  <p class="title">Initiated and led project</p>
                  <p>Over the course of a year I created a charity fund and raised over $50,000 CAD to fund the 
                    construction of a school located in Kapurthala, Punjab.
                  </p>
                </div>
              </div>
            </div>
            <div class="container">
              <div id="contact" style="text-align:center">
                <h2>Contact Me</h2>
                <p>Drop your information and lets have a coffee chat:</p>
              </div>
              <div class="row">
                <div class="column">
                  <img src="Screen Shot 2022-09-28 at 2.34.02 PM.png" style="width:100%">
                </div>
                <div class="column">
                  <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                  </form>
                </div>
              </div>
            </div>
    </body>
</html>
